; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino-libraries/Arduino_JSON@^0.1.0
	olikraus/U8g2@^2.33.2
	ricmoo/QRCode@^0.0.1
	majicdesigns/MD_REncoder@^1.0.1
	https://github.com/hiveeyes/HX711.git#spring-cleaning
	https://github.com/tzapu/WiFiManager.git@^2.0.5-beta
monitor_speed = 115200
upload_speed = 921600
export SKIP_MBED=1
upload_protocol = espota
upload_port = 192.168.0.17